# driversconnect

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mastery/driversconnect/: ExampleInstrumentedTest.kt  LoginPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastery/driversconnect/base/model/service/: BaseService.kt
app/src/main/java/com/mastery/driversconnect/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/mastery/driversconnect/base/view/: BaseActivity.kt  IBaseView.kt
app/src/main/java/com/mastery/driversconnect/constants/: IntentKeys.kt  StringConstants.kt
app/src/main/java/com/mastery/driversconnect/drivers/model/entity/: CurrentLocation.kt  Details.kt  Driver.kt
app/src/main/java/com/mastery/driversconnect/drivers/model/service/: DriversApi.kt  DriversService.kt  IDriversService.kt
app/src/main/java/com/mastery/driversconnect/drivers/presenter/: DriversPresenter.kt  IDriversPresenter.kt
app/src/main/java/com/mastery/driversconnect/drivers/view/: DriverDetailsActivity.kt  DriversActivity.kt  DriversRecyclerViewAdapter.kt  IDriversView.kt
app/src/main/java/com/mastery/driversconnect/login/model/entity/: Credentials.kt  User.kt
app/src/main/java/com/mastery/driversconnect/login/model/service/: ILoginService.kt  LoginApi.kt  LoginService.kt
app/src/main/java/com/mastery/driversconnect/login/presenter/: ILoginPresenter.kt  LoginPresenter.kt
app/src/main/java/com/mastery/driversconnect/login/view/: ILoginView.kt  LoginActivity.kt
app/src/main/res/layout/: activity_driver_details.xml  activity_drivers.xml  activity_login.xml  layout_driver.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mastery/driversconnect/: ExampleUnitTest.kt
app/src/test/java/com/mastery/driversconnect/login/: LoginPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
